VITE_TMDB_API_URL=https://api.themoviedb.org/3/
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjIxYTA1ZmYxZDAwOTYyYTBhMGQ3MWU5YWQ0ODMzYSIsIm5iZiI6MTc1OTI1Mjg2NC4zLCJzdWIiOiI2OGRjMTE4MDlkZmFhMjc5MmRjNzcxMzIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VcFYXzbXwRU4Zk5uzApdRJLVpdmmi71EaMnROzEaUEQ
